.column-layout {
    display: flex;
    flex-direction: column;
}
.genset-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.row-layout {
    display: flex;
}
.group {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    position: relative;
    padding: 16px;
    height: 150px;
    min-width: 50px;
    min-height: 50px;
    max-height: 150px;
}
.group_1 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    padding: 16px;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.tabs {
    min-width: 0;
    min-height: 0;
    flex-grow: 1;
    flex-basis: 0;
}
.group_2 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 0;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_3 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 1rem;
    overflow: auto;
    padding: 0.5rem;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_4 {
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    gap: 0.5rem;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_5 {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    gap: 0.5rem;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.h2 {
    height: max-content;
    min-width: min-content;
    align-self: center;
    flex-grow: 1;
    flex-basis: 0;
}
.icon {
    --size: 24px;
    font-size: 24px;
    width: 24px;
    height: 24px;
}
.text {
    height: max-content;
    min-width: min-content;
}
.h5 {
    height: max-content;
    min-width: min-content;
    align-self: center;
}
.tab-item-content {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    overflow: auto;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
}
.tab-item-content_1 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
}
.stepper {
    min-width: 0;
    min-height: 0;
    flex-grow: 1;
    flex-basis: 0;
}
.step-content {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 10px;
    overflow: auto;
    position: relative;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
}
.hierarchical-grid {
    --ig-size: var(--ig-size-medium);
    min-width: 600px;
    min-height: 300px;
    flex-grow: 1;
    flex-basis: 0;
}
.form {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    padding: 16px;
    min-width: 50px;
    min-height: 50px;
    align-self: stretch;
    flex-grow: 1;
    flex-basis: 0;
}
.date-picker {
    height: max-content;
    min-width: 120px;
}
.user-input {
    height: max-content;
    min-width: min-content;
}
.user-input_1 {
    width: max-content;
    height: max-content;
}
.radio {
    padding: 8px;
}
.button {
    --ig-size: var(--ig-size-medium);
    height: max-content;
}
.button_1 {
    --ig-size: var(--ig-size-medium);
    height: max-content;
    flex-shrink: 0;
}
.form_1 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    padding: 24px;
    width: 489px;
    min-width: 50px;
    min-height: 50px;
    max-width: 489px;
    flex-grow: 1;
    flex-shrink: 0;
}
