.column-layout {
    display: flex;
    flex-direction: column;
}
.work-orders-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.row-layout {
    display: flex;
}
.group {
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    padding: 0 0 0 1rem;
    min-width: 50px;
    min-height: 50px;
    flex-shrink: 0;
}
.group_1 {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    gap: 0.5rem;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.h4 {
    height: max-content;
    min-width: min-content;
    align-self: center;
    flex-shrink: 0;
}
.text {
    height: max-content;
    min-width: min-content;
}
.avatar {
    --ig-size: var(--ig-size-small);
}
.icon {
    --size: 24px;
    font-size: 24px;
    width: 24px;
    height: 24px;
}
.stepper {
    min-width: 0;
    min-height: 0;
    flex-grow: 1;
    flex-basis: 0;
}
.step-content {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 10px;
    overflow: auto;
    position: relative;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
}
.form {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 0;
    padding: 0;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-shrink: 0;
}
.button {
    --ig-size: var(--ig-size-medium);
    height: max-content;
    flex-shrink: 0;
}
.combo {
    height: max-content;
    min-width: min-content;
    flex-shrink: 0;
}
.list {
    height: max-content;
}
.grid {
    --ig-size: var(--ig-size-medium);
    min-width: 600px;
    min-height: 300px;
    flex-grow: 1;
    flex-basis: 0;
}
